{
    "augment.completions.enableAutomaticCompletions": false,
    "augment.completions.enableQuickSuggestions": false,
    "augment.nextEdit.enableBackgroundSuggestions": false,
    "augment.nextEdit.enableAutoApply": false,
    "multiDiffEditor.experimental.enabled": false,
    "augment.enableEmptyFileHint": false,
    "accessibility.verbosity.diffEditorActive": false,
    "editor.experimentalGpuAcceleration": "off",
    "editor.acceptSuggestionOnCommitCharacter": true,
    "editor.acceptSuggestionOnEnter": "on",
    "augment.nextEdit.showDiffInHover": false,
    "augment.nextEdit.enableGlobalBackgroundSuggestions": false,
    "augment.nextEdit.highlightSuggestionsInTheEditor": false,
    "prettier.requirePragma": true,
    "codeium.enableCommandSideHintEducation": false,
    "tabnine.codeLensEnabled": false,
    "tabnine.completionsLoadingIndicatorEnabled": false
}